{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 8,
  "lineage": "735c3620-8b01-3c42-f0f3-f0cf985bde43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "source__github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "",
                "user_by_email": "github-importer@four-keys-sample-353112.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1655039168315,
            "dataset_id": "source__github",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "VwDQdMewzXro26SZHrNYHQ==",
            "friendly_name": "",
            "id": "projects/four-keys-sample-353112/datasets/source__github",
            "labels": null,
            "last_modified_time": 1655039168315,
            "location": "asia-northeast1",
            "project": "four-keys-sample-353112",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/four-keys-sample-353112/datasets/source__github",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dataform_executor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dataform-executor",
            "description": "Datafrom (dataform.co) に付与する用のサービスアカウント",
            "display_name": "",
            "email": "dataform-executor@four-keys-sample-353112.iam.gserviceaccount.com",
            "id": "projects/four-keys-sample-353112/serviceAccounts/dataform-executor@four-keys-sample-353112.iam.gserviceaccount.com",
            "name": "projects/four-keys-sample-353112/serviceAccounts/dataform-executor@four-keys-sample-353112.iam.gserviceaccount.com",
            "project": "four-keys-sample-353112",
            "timeouts": null,
            "unique_id": "111272644451061242494"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_importer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-importer",
            "description": "GitHubの情報をBigQueryに流し込むためのサービスアカウント",
            "display_name": "github-importer",
            "email": "github-importer@four-keys-sample-353112.iam.gserviceaccount.com",
            "id": "projects/four-keys-sample-353112/serviceAccounts/github-importer@four-keys-sample-353112.iam.gserviceaccount.com",
            "name": "projects/four-keys-sample-353112/serviceAccounts/github-importer@four-keys-sample-353112.iam.gserviceaccount.com",
            "project": "four-keys-sample-353112",
            "timeouts": null,
            "unique_id": "101663225106761339830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
